EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCowkinX_2UPjim3fSU2-GRPyBi-E0_jt4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ispend-48a01.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ispend-48a01
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ispend-48a01.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887240321177
EXPO_PUBLIC_FIREBASE_APP_ID=1:887240321177:web:98a58297925a34ab3fb008